Projejct/Pages/Line.xaml

<Window x:Class="Projejct.Pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projejct.Pages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Линейное уравнение " HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="782" FontSize="24"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Height="27" Margin="10,152,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Введите n" HorizontalAlignment="Left" Height="27" Margin="10,198,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="100,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="100,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="89" Margin="10,239,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBox HorizontalAlignment="Left" Height="176" Margin="263,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="519" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
