Projejct/Pages/Square.xaml

<Window x:Class="Projejct.Pages.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projejct.Pages"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Квадратное уравнение" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="782" FontSize="24"/>
        <Label Content="Введите a" HorizontalAlignment="Left" Height="27" Margin="10,150,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Height="27" Margin="10,194,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Height="27" Margin="10,243,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="113,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.011,0.138"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="113,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.011,0.138"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="113,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.011,0.138"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="103" Margin="10,281,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="230" Margin="230,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="539"/>

    </Grid>
</Window>
